I"—
<p>–û –∂—É—Ä–Ω–∞–ª–µ
–î–æ–º–µ–Ω–Ω–æ–µ –∏–º—è —Å–µ—Ç–µ–≤–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è: https://escsvfu.ru/</p>

<p>–¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è: –º–∞–≥–∏—Å—Ç—Ä–∞–Ω—Ç—ã, –∞—Å–ø–∏—Ä–∞–Ω—Ç—ã, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –≤—ã—Å—à–∏—Ö —É—á–µ–±–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏–π, –Ω–∞—É—á–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π.</p>

<p>–§–æ—Ä–º–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è: —Å–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ</p>

<p>–§–æ—Ä–º–∞ –¥–æ—Å—Ç—É–ø–∞: –æ—Ç–∫—Ä—ã—Ç—ã–π –¥–æ—Å—Ç—É–ø</p>

<p>–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è: –†–æ—Å—Å–∏–π—Å–∫–∞—è –§–µ–¥–µ—Ä–∞—Ü–∏—è, –∑–∞—Ä—É–±–µ–∂–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã (–º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –∂—É—Ä–Ω–∞–ª).</p>

<p>–ü–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç—å –∏–∑–¥–∞–Ω–∏—è: 4 —Ä–∞–∑–∞ –≤ –≥–æ–¥</p>

<p>–°–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Å—Ç–∞—Ç—å–∏ –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –æ—Ç—Ä–∞—Å–ª—è–º –Ω–∞—É–∫–∏:</p>

<p>–≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏:</p>

<p>08.00.05 –≠–∫–æ–Ω–æ–º–∏–∫–∞ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞—Ä–æ–¥–Ω—ã–º —Ö–æ–∑—è–π—Å—Ç–≤–æ–º (–ø–æ –æ—Ç—Ä–∞—Å–ª—è–º –∏ —Å—Ñ–µ—Ä–∞–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≤ —Ç.—á.: —ç–∫–æ–Ω–æ–º–∏–∫–∞, –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è–º–∏, –æ—Ç—Ä–∞—Å–ª—è–º–∏, –∫–æ–º–ø–ª–µ–∫—Å–∞–º–∏; —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏—è–º–∏; —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞; –ª–æ–≥–∏—Å—Ç–∏–∫–∞; —ç–∫–æ–Ω–æ–º–∏–∫–∞ —Ç—Ä—É–¥–∞; —ç–∫–æ–Ω–æ–º–∏–∫–∞ –Ω–∞—Ä–æ–¥–æ–Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—è; —ç–∫–æ–Ω–æ–º–∏–∫–∞ –ø—Ä–∏—Ä–æ–¥–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è; —ç–∫–æ–Ω–æ–º–∏–∫–∞ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞; –º–∞—Ä–∫–µ—Ç–∏–Ω–≥; –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç; —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ; —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å; —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∏–∑–∞—Ü–∏—è –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞—á–µ—Å—Ç–≤–æ–º –ø—Ä–æ–¥—É–∫—Ü–∏–∏; –∑–µ–º–ª–µ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ; —Ä–µ–∫—Ä–µ–∞—Ü–∏—è –∏ —Ç—É—Ä–∏–∑–º)</p>

<p>08.00.10 ¬´–§–∏–Ω–∞–Ω—Å—ã, –¥–µ–Ω–µ–∂–Ω–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ –∏ –∫—Ä–µ–¥–∏—Ç¬ª</p>

<p>–°–æ—Ü–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏:</p>

<p>22.00.04 ¬´–°–æ—Ü–∏–∞–ª—å–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç–∏—Ç—É—Ç—ã –∏ –ø—Ä–æ—Ü–µ—Å—Å—ã¬ª</p>

<p>22.00.08 ¬´–°–æ—Ü–∏–æ–ª–æ–≥–∏—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è¬ª</p>

<p>–ö—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è:</p>

<p>24.00.01 ¬´–¢–µ–æ—Ä–∏—è –∏ –∏—Å—Ç–æ—Ä–∏—è –∫—É–ª—å—Ç—É—Ä—ã¬ª</p>

<p>–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Å–µ—Ä–∏–∏: –Ω–∞—É—á–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –í–æ—Å—Ç–æ—á–Ω–æ–π –ê—Ä–∫—Ç–∏–∫–∏, –°–µ–≤–µ—Ä–∞, –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–∞ –†–æ—Å—Å–∏–∏.</p>

<p>–ì—Ä–∞—Ñ–∏–∫ –≤—ã—Ö–æ–¥–∞ –≤—ã–ø—É—Å–∫–æ–≤ –Ω–∞ 2021 –≥.</p>

<p>‚Ññ1(21) 25 –º–∞—Ä—Ç–∞ (–ø—Ä–∏–µ–º —Å—Ç–∞—Ç–µ–π –¥–æ 25 —Ñ–µ–≤—Ä–∞–ª—è)</p>

<p>‚Ññ2(22) 25 –∏—é–Ω—è (–ø—Ä–∏–µ–º —Å—Ç–∞—Ç–µ–π –¥–æ 25 –º–∞—è)</p>

<p>‚Ññ3(23) 25 —Å–µ–Ω—Ç—è–±—Ä—è (–ø—Ä–∏–µ–º —Å—Ç–∞—Ç–µ–π –¥–æ 25 –∞–≤–≥—É—Å—Ç–∞)</p>

<p>‚Ññ4(24) 25 –¥–µ–∫–∞–±—Ä—è (–ø—Ä–∏–µ–º —Å—Ç–∞—Ç–µ–π –¥–æ 25 –Ω–æ—è–±—Ä—è)</p>
:ET