I"‚<p>–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª, –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ, –æ—Å–Ω–æ–≤–∞–Ω –≤ 2004 –≥.
–£—á—Ä–µ–¥–∏—Ç–µ–ª—å –∏ –∏–∑–¥–∞—Ç–µ–ª—å: –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ—á–Ω—ã–π —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º–µ–Ω–∏ –ú.–ö. –ê–º–º–æ—Å–æ–≤–∞.</p>

<p>–ü–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç—å: –∂—É—Ä–Ω–∞–ª –≤—ã—Ö–æ–¥–∏—Ç 6 —Ä–∞–∑ –≤ –≥–æ–¥.</p>

<p>–ê–¥—Ä–µ—Å —É—á—Ä–µ–¥–∏—Ç–µ–ª—è –∏ –∏–∑–¥–∞—Ç–µ–ª—è: 677000, –≥. –Ø–∫—É—Ç—Å–∫, —É–ª. –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ, 58</p>

<p>–ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏:  677000, –†–°(–Ø), –≥. –Ø–∫—É—Ç—Å–∫, —É–ª. –ö—É—Ä–∞—à–æ–≤–∞ 30/4, –∫–∞–±.7</p>

<p>–¢–µ–ª./—Ñ–∞–∫—Å:(4112) 42 28 75</p>

<p>E-mail: vestnik2013@inbox.ru</p>

<p>–ü–æ–¥–ø–∏—Å–Ω–æ–π –∏–Ω–¥–µ–∫—Å –≤ –∫–∞—Ç–∞–ª–æ–≥–µ ¬´–†–æ—Å–ø–µ—á–∞—Ç—å¬ª 47182</p>

<p>–ñ—É—Ä–Ω–∞–ª –±—ã–ª –æ—Å–Ω–æ–≤–∞–Ω –≤ –º–∞—Ä—Ç–µ 2004 –≥–æ–¥–∞ –∫–∞–∫ –Ω–∞—É—á–Ω–æ–µ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ ¬´–í–µ—Å—Ç–Ω–∏–∫ –Ø–∫—É—Ç—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞¬ª.</p>

<p>–í 2010 –≥. –≤ —Å–≤—è–∑–∏ —Å —Å–æ–∑–¥–∞–Ω–∏–µ–º –Ω–∞ –±–∞–∑–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ¬´–Ø–∫—É—Ç—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ú. –ö. –ê–º–º–æ—Å–æ–≤–∞¬ª —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ¬´–°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ—á–Ω—ã–π —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ú. –ö. –ê–º–º–æ—Å–æ–≤–∞¬ª –∂—É—Ä–Ω–∞–ª –±—ã–ª –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω –≤ ¬´–í–µ—Å—Ç–Ω–∏–∫ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ—á–Ω–æ–≥–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏–º. –ú.–ö. –ê–º–º–æ—Å–æ–≤–∞¬ª.
–ö—Ä–∞—Ç–∫–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∂—É—Ä–Ω–∞–ª–∞: –í–µ—Å—Ç–Ω–∏–∫ –°–í–§–£. Vestnik of NEFU.
–ñ—É—Ä–Ω–∞–ª –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –Ω–∞—É—á–Ω—ã—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤, –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π –≤—É–∑–æ–≤, –∞—Å–ø–∏—Ä–∞–Ω—Ç–æ–≤ –∏ –º–∞–≥–∏—Å—Ç—Ä–∞–Ω—Ç–æ–≤.
–†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞ –∂—É—Ä–Ω–∞–ª–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞:</p>

<ul>
  <li>
    <p>—Å–æ–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞—É—á–Ω–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è —Å–æ–∑–¥–∞–Ω–∏—é –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ–π –Ω–∞—É—á–Ω–æ-–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π —Å—Ä–µ–¥—ã, –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É—é—â–µ–π –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—É—é –∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –Ω–∞—É—á–Ω—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏, —Å—Ç—Ä–∞–Ω—ã, –º–∏—Ä–∞;</p>
  </li>
  <li>
    <p>–ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ –Ω–∞—É—á–Ω–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è –≤ –Ω–∞–¥–µ–∂–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –Ω–∞—É—á–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, —Ä–µ—Å—É—Ä—Å, –¥–∞—é—â–∏–π –∏–º–ø—É–ª—å—Å —Ä–∞–∑–≤–∏—Ç–∏—é —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞;</p>
  </li>
  <li>
    <p>–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—é –Ω–∞—É—á–Ω–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è –≤ –º–∏—Ä–æ–≤–æ–µ –Ω–∞—É—á–Ω–æ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ.</p>
  </li>
</ul>

<p>–¶–µ–ª—å –∏ –∑–∞–¥–∞—á–∏ –∂—É—Ä–Ω–∞–ª–∞</p>

<p>–¶–µ–ª—å—é –Ω–∞—É—á–Ω–æ–≥–æ –∂—É—Ä–Ω–∞–ª–∞ —è–≤–ª—è–µ—Ç—Å—è ‚Äì –æ—Å–≤–µ—â–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –Ω–∞—É—á–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π, –¥–æ–∫—Ç–æ—Ä–∞–Ω—Ç–æ–≤, –∞—Å–ø–∏—Ä–∞–Ω—Ç–æ–≤, –º–∞–≥–∏—Å—Ç—Ä–∞–Ω—Ç–æ–≤ –∏ —Å–æ–∏—Å–∫–∞—Ç–µ–ª–µ–π —É—á–µ–Ω—ã—Ö —Å—Ç–µ–ø–µ–Ω–µ–π –¥–æ–∫—Ç–æ—Ä–∞ –∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –Ω–∞—É–∫ –°–í–§–£, —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö —É—á–µ–Ω—ã—Ö –≤ –æ–±–ª–∞—Å—Ç–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö, —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö (—Ñ–∏–∑–∏–∫–∞) –∏ —Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫.</p>

<p>–ó–∞–¥–∞—á–∏:</p>

<p>–ø—É–±–ª–∏–∫–∞—Ü–∏—è –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞—É—á–Ω—ã—Ö —Ä–∞–±–æ—Ç, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –Ω–æ–≤—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö –≤ –≤—É–∑–∞—Ö, –Ω–∞—É—á–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫–∏, —Å—Ç—Ä–∞–Ω—ã –∏ –º–∏—Ä–∞;
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –≤—ã—Å–æ–∫–æ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞ —Å—Ç–∞—Ç–µ–π, —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—â–∏—Ö —Ä–∞–∑–≤–∏—Ç–∏—é –Ω–∞—É—á–Ω–æ-–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–π –∏ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –≤—É–∑–æ–≤—Å–∫–æ–π, –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–π –∏ –æ—Ç—Ä–∞—Å–ª–µ–≤–æ–π –Ω–∞—É–∫–∏; 
—Ä–∞—Å–∫—Ä—ã—Ç–∏–µ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∏ –Ω–∞—É—á–Ω–æ-–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ä–∞–±–æ—Ç –°–í–§–£ –¥–ª—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –Ω–∞—É—á–Ω–æ–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ;
–¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –≤—ã—Å–æ–∫–æ—Ä–µ–π—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–≥–æ –∂—É—Ä–Ω–∞–ª–∞, –æ—Ç–≤–µ—á–∞—é—â–µ–≥–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º. 
–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª ¬´–í–µ—Å—Ç–Ω–∏–∫ –°–í–§–£ –∏–º. –ú.–ö. –ê–º–º–æ—Å–æ–≤–∞¬ª –ø—É–±–ª–∏–∫—É–µ—Ç —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç—Ä–µ–º –æ—Ç—Ä–∞—Å–ª—è–º –Ω–∞—É–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  03.00.00 ‚Äì –ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏. –ì—Ä—É–ø–ø—ã –Ω–∞—É—á–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π: 03.01.00 ‚Äì –§–∏–∑–∏–∫–æ-—Ö–∏–º–∏—á–µ—Å–∫–∞—è –±–∏–æ–ª–æ–≥–∏—è; 03.02.00 ‚Äì –û–±—â–∞—è –±–∏–æ–ª–æ–≥–∏—è. 
  01.00.00 ‚Äì –§–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏. –ì—Ä—É–ø–ø–∞ –Ω–∞—É—á–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π: 01.04.00 ‚Äì –§–∏–∑–∏–∫–∞.
  10.00.00 ‚Äì –§–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏. –†–µ—à–µ–Ω–∏–µ–º –ü—Ä–µ–∑–∏–¥–∏—É–º–∞ –í–ê–ö –ø—Ä–∏ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–§ –≤ ¬´–ü–µ—Ä–µ—á–µ–Ω—å —Ä–µ—Ü–µ–Ω–∑–∏—Ä—É–µ–º—ã—Ö –Ω–∞—É—á–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞—É—á–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏–π –Ω–∞ —Å–æ–∏—Å–∫–∞–Ω–∏–µ —É—á–µ–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –Ω–∞—É–∫, –Ω–∞ —Å–æ–∏—Å–∫–∞–Ω–∏–µ —É—á–µ–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –¥–æ–∫—Ç–æ—Ä–∞ –Ω–∞—É–∫¬ª –≤–∫–ª—é—á–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –≥—Ä—É–ø–ø—ã –Ω–∞—É—á–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π:
</code></pre></div></div>

<p>10.01.01 ‚Äì –†—É—Å—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ (—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏), 10.01.08 ‚Äì –¢–µ–æ—Ä–∏—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã.–¢–µ–∫—Å—Ç–æ–ª–æ–≥–∏—è (—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏), 10.01.09 ‚Äì –§–æ–ª—å–∫–ª–æ—Ä–∏—Å—Ç–∏–∫–∞ (—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏), 10.02.02 ‚Äì –Ø–∑—ã–∫–∏ –Ω–∞—Ä–æ–¥–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (—Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —è–∑—ã–∫–∞ –∏–ª–∏ —è–∑—ã–∫–æ–≤–æ–π —Å–µ–º—å–∏) (—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏), 10.02.19 ‚Äì –¢–µ–æ—Ä–∏—è —è–∑—ã–∫–∞ (—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏), 10.02.20 ‚Äì –°—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ-–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ —Ç–∏–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏ —Å–æ–ø–æ—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω–æ–µ —è–∑—ã–∫–æ–∑–Ω–∞–Ω–∏–µ (—Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏), 10.02.22 ‚Äì –Ø–∑—ã–∫–∏ –Ω–∞—Ä–æ–¥–æ–≤ –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –ï–≤—Ä–æ–ø—ã, –ê–∑–∏–∏, –ê—Ñ—Ä–∏–∫–∏, –∞–±–æ—Ä–∏–≥–µ–Ω–æ–≤ –ê–º–µ—Ä–∏–∫–∏ –∏ –ê–≤—Å—Ç—Ä–∞–ª–∏–∏ (—Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —è–∑—ã–∫–∞ –∏–ª–∏ —è–∑—ã–∫–æ–≤–æ–π —Å–µ–º—å–∏)( —Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏)</p>

<p>–Ø–∑—ã–∫ –ø—É–±–ª–∏–∫–∞—Ü–∏–π ‚Äì —Ä—É—Å—Å–∫–∏–π, –∞–Ω–≥–ª–∏–π—Å–∫–∏–π.
–†–µ—Ü–µ–Ω–∑–∏—Ä—É–µ–º—ã–π –Ω–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª ¬´–í–µ—Å—Ç–Ω–∏–∫ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ—á–Ω–æ–≥–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏–º–µ–Ω–∏ –ú. –ö. –ê–º–º–æ—Å–æ–≤–∞. Vestnik of North-Eastern Federal University¬ª —Ä–∞–∑–º–µ—â–µ–Ω –≤ —Å–≤–æ–±–æ–¥–Ω–æ–º –¥–æ—Å—Ç—É–ø–µ –Ω–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º–µ  eLIBRARY.RU,  –ö–∏–±–µ—Ä–õ–µ–Ω–∏–Ω–∫–∞,  Ebsco.</p>

<p>–ñ—É—Ä–Ω–∞–ª –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω –∫–∞–∫ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ –≤ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±—ã –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ ‚Ññ–§–° 15-0541 –æ—Ç 04.07.2007 –≥., –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ü–ò ‚Ññ –§–°77-43460 –æ—Ç 30 –¥–µ–∫–∞–±—Ä—è 2010 –≥., –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ü–ò ‚Ññ –§–°77-64028 –æ—Ç 09 –¥–µ–∫–∞–±—Ä—è 2015 –≥., –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ü–ò ‚Ññ –§–°77-67401 –æ—Ç 13 –æ–∫—Ç—è–±—Ä—è 2016 –≥.)</p>
:ET