I"˚<h1 id="—Å–æ—Å—Ç–∞–≤-—Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π-–∫–æ–ª–ª–µ–≥–∏–∏">–°–û–°–¢–ê–í –†–ï–î–ê–ö–¶–ò–û–ù–ù–û–ô –ö–û–õ–õ–ï–ì–ò–ò</h1>

<p>–ù–∏–∫–æ–ª–∞–µ–≤ –ê–Ω–∞—Ç–æ–ª–∏–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á, –≥–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä, –¥.–±.–Ω, –¥–æ—Ü–µ–Ω—Ç, —Ä–µ–∫—Ç–æ—Ä –°–í–§–£</p>

<p>–ù–æ–≥–æ–≤–∏—Ü—ã–Ω –†–æ–º–∞–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, –∑–∞–º. –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞, —Ä–µ–¥–∞–∫—Ç–æ—Ä —Å–µ—Ä–∏–∏, –¥.—ç.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–π —á–ª–µ–Ω –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫ –†–° (–Ø).</p>

<p>–ë—è—Å—Ç–∏–Ω–æ–≤–∞ –õ—É–∏–∑–∞ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞, –≤—ã–ø—É—Å–∫–∞—é—â–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä (–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–µ–∫—Ä–µ—Ç–∞—Ä—å —Å–µ—Ä–∏–∏), —Å—Ç–∞—Ä—à–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –∫–∞—Ñ–µ–¥—Ä—ã ¬´–≠–∫–æ–Ω–æ–º–∏–∫–∞ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–∞–∑–≤–∏—Ç–∏–µ–º —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π¬ª –§–≠–ò –°–í–§–£.</p>

<p>–ê–Ω—Ç–æ–Ω–æ–≤–∞ –°–∞—Ä–≥—ã–ª–∞–Ω–∞ –í–∞—Å–∏–ª—å–µ–≤–Ω–∞, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä —Å–µ—Ä–∏–∏, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä —Ä–µ–¥–∞–∫—Ü–∏–∏ –Ω–∞—É—á–Ω–æ–≥–æ —Ä–µ—Ü–µ–Ω–∑–∏—Ä—É–µ–º–æ–≥–æ –∂—É—Ä–Ω–∞–ª–∞ ¬´–í–µ—Å—Ç–Ω–∏–∫ –°–í–§–£¬ª.</p>

<p>#–ß–õ–ï–ù–´ –†–ï–î–ö–û–õ–õ–ï–ì–ò–ò</p>

<p>–ß–ª–µ–Ω—ã —Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –∫–æ–ª–ª–µ–≥–∏–∏, –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é ¬´–≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏¬ª:</p>

<p>–ù–æ–≥–æ–≤–∏—Ü—ã–Ω –†–æ–º–∞–Ω –†–æ–º–∞–Ω–æ–≤–∏—á, –¥.—ç.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä, –∑–∞–≤. –∫–∞—Ñ–µ–¥—Ä–æ–π ¬´–≠–∫–æ–Ω–æ–º–∏–∫–∏ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–∞–∑–≤–∏—Ç–∏–µ–º —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π¬ª, –§–≠–ò –°–í–§–£.
–î–∞–Ω–∏–ª–æ–≤–∞ –õ–∞—Ä–∏—Å–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞, –¥.—ç.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä—ã ¬´–≠–∫–æ–Ω–æ–º–∏–∫–∏ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–∞–∑–≤–∏—Ç–∏–µ–º —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π¬ª, –§–≠–ò –°–í–§–£.
–°—É—Å–ª–æ–≤ –í–∏–∫—Ç–æ—Ä –ò–≤–∞–Ω–æ–≤–∏—á, –∑–∞–≤. –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–µ–π –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∞–Ω–∞–ª–∏–∑–∞ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —ç–∫–æ–Ω–æ–º–∏–∫–∏ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –°–∏–±–∏—Ä—Å–∫–æ–≥–æ –æ—Ç–¥–µ–ª–µ–Ω–∏—è –†–ê–ù, —á–ª–µ–Ω-–∫–æ—Ä—Ä. –†–ê–ù, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä—É, –¥.—ç.–Ω. (–≥. –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫)
–°—É—Å–ø–∏—Ü—ã–Ω –°–µ—Ä–≥–µ–π –ê–ª–µ–∫—Å–µ–µ–≤–∏—á, –¥.—ç.–Ω. –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä, –∑–∞–≤. –æ—Ç–¥–µ–ª–æ–º –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —ç–∫–æ–Ω–æ–º–∏–∫–∏ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –°–û –†–ê–ù (–≥. –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫).
–î–∞–¥—ã–∫–∏–Ω –í–∞–ª–µ—Ä–∏–π –°–µ—Ä–≥–µ–µ–≤–∏—á, –¥.—ç.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä, –¥–µ–∫–∞–Ω –§–û–¶–≠ (–§–∞–∫—É–ª—å—Ç–µ—Ç –æ—Ç—Ä–∞—Å–ª–µ–≤–æ–π –∏ —Ü–∏—Ñ—Ä–æ–≤–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏) –ë—Ä—è–Ω—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ (–≥. –ë—Ä—è–Ω—Å–∫)
–ß–ª–µ–Ω—ã —Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –∫–æ–ª–ª–µ–≥–∏–∏ –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é ¬´–°–æ—Ü–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏¬ª:</p>

<p>–í–∏–Ω–æ–∫—É—Ä–æ–≤–∞ –£–ª—å—è–Ω–∞ –ê–ª–µ–∫—Å–µ–µ–≤–Ω–∞, –∫.–ø—Å–∏—Ö.–Ω., –¥.—Å–æ—Ü–∏–æ–ª. –Ω., –Ω–∞—É—á–Ω—ã–π —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –Ω–∞—É—á–Ω–æ-–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –¶–µ–Ω—Ç—Ä–∞ —Ü–∏—Ä–∫—É–º–ø–æ–ª—è—Ä–Ω–æ–π —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏ –ê—Ä–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫—É–ª—å—Ç—É—Ä—ã –∏ –∏—Å–∫—É—Å—Å—Ç–≤ –†–°(–Ø).
–ü–æ–¥–æ–π–Ω–∏—Ü—ã–Ω–∞ –ò—Ä–∏–Ω–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞, –¥.—Å–æ—Ü.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä—ã ¬´–≠–∫–æ–Ω–æ–º–∏–∫–∞ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ–º¬ª, –§–≠–ò –°–í–§–£.
–ó–∞—Å—ã–ø–∫–∏–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤ –ü–∞–≤–ª–æ–≤–∏—á, –¥. —Å–æ—Ü–∏–æ–ª. –Ω., —Ä–µ–∫—Ç–æ—Ä –ë–£ ¬´–°—É—Ä–≥—É—Ç—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç¬ª (–≥. –°—É—Ä–≥—É—Ç).
–ú–∞–º–µ–¥–æ–≤ –ê–≥–∞–º–∞–ª–∏ –ö—É–ª–∞–º–æ–≤–∏—á, –¥. —Å–æ—Ü–∏–æ–ª. –Ω., –ø—Ä–æ—Ñ., –∑–∞–≤–µ–¥—É—é—â–∏–π –∫–∞—Ñ–µ–¥—Ä–æ–π —Å–æ—Ü–∏–æ–ª–æ–≥–∏–∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –ú–ì–£ –∏–º–µ–Ω–∏ –ú.–í. –õ–æ–º–æ–Ω–æ—Å–æ–≤–∞ (–≥. –ú–æ—Å–∫–≤–∞).
–í–∞—Å–∏–ª—å–µ–≤–∞ –ï–ª–µ–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ –¥. —Å–æ—Ü–∏–æ–ª. –Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä—ã ¬´–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è¬ª –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥–Ω–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–ª—É–∂–±—ã –ø—Ä–∏ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–µ –†–§ (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥).
–†—É–±—Ü–æ–≤–∞ –ú–∞—Ä–∏—è –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞, –¥. —Å–æ—Ü–∏–æ–ª. –Ω., –¥–æ—Ü–µ–Ω—Ç –∫–∞—Ñ–µ–¥—Ä—ã —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ —Å–æ—Ü–∏–æ–ª–æ–≥–∏–∏ –°–ü–±–ì–£ (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥).
–ú–∞–∫–ª–∞—à–æ–≤–∞ –ï–ª–µ–Ω–∞ –ì–∞–≤—Ä–∏–ª–æ–≤–Ω–∞, –¥.—Å–æ—Ü–∏–æ–ª.–Ω., –∑–∞–º. –î–∏—Ä–µ–∫—Ç–æ—Ä–∞ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏ –ø—Ä–æ–±–ª–µ–º –º–∞–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –Ω–∞—Ä–æ–¥–æ–≤ –°–µ–≤–µ—Ä–∞ –°–û –†–ê–ù.</p>

<p>–ß–ª–µ–Ω—ã —Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –∫–æ–ª–ª–µ–≥–∏–∏ –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é ¬´–ö—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è¬ª:</p>

<p>–ù–∏–∫–∏—Ñ–æ—Ä–æ–≤–∞ –°–∞—Ä–≥—ã–ª–∞–Ω–∞ –í–∞–ª–µ–Ω—Ç–∏–Ω–æ–≤–Ω–∞, –∫–∞–Ω–¥–∏–¥–∞—Ç –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏, –¥–æ—Ü–µ–Ω—Ç –∫–∞—Ñ–µ–¥—Ä—ã ¬´–ö—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è¬ª –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —è–∑—ã–∫–æ–≤ –∏ –∫—É–ª—å—Ç—É—Ä—ã –Ω–∞—Ä–æ–¥–æ–≤ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–∞ –†–§ –°–í–§–£.
–ö—É–∑—å–º–∏–Ω–∞ –õ—é–±–æ–≤—å –ê—Ä–∫–∞–¥—å–µ–≤–Ω–∞, –∫–∞–Ω–¥–∏–¥–∞—Ç –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏, –¥–æ—Ü–µ–Ω—Ç, –∑–∞–≤. –∫–∞—Ñ–µ–¥—Ä–æ–π ¬´–ö—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è¬ª –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —è–∑—ã–∫–æ–≤ –∏ –∫—É–ª—å—Ç—É—Ä—ã –Ω–∞—Ä–æ–¥–æ–≤ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–∞ –†–§ –°–í–§–£.
–ú–æ—Å–æ–ª–æ–≤–∞ –õ—é–±–æ–≤—å –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞, –¥–æ–∫—Ç–æ—Ä –∏—Å–∫—É—Å—Å—Ç–≤–æ–≤–µ–¥–µ–Ω–∏—è, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä, –∑–∞–≤–µ–¥—É—é—â–∞—è –∫–∞—Ñ–µ–¥—Ä–æ–π —Ç–µ–æ—Ä–∏–∏ –∏ –∏—Å—Ç–æ—Ä–∏–∏ –∫—É–ª—å—Ç—É—Ä—ã –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏–º–µ–Ω–∏ –ê.–ò. –ì–µ—Ä—Ü–µ–Ω–∞, –≤–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –ù–∞—É—á–Ω–æ-–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ –†–æ—Å—Å–∏–∏, –ó–∞—Å–ª—É–∂–µ–Ω–Ω—ã–π —Ä–∞–±–æ—Ç–Ω–∏–∫ –≤—ã—Å—à–µ–π —à–∫–æ–ª—ã –†–§ (–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥).
–°–∞–ø–∞–Ω–∂–∞ –û–ª—å–≥–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞, –¥. –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏, –ø—Ä–æ—Ñ., –∑–∞–≤–µ–¥—É—é—â–∏–π –∫–∞—Ñ–µ–¥—Ä–æ–π —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–∞ –§–ì–ë–û–£ –í–û –†–ì–ü–£ –∏–º. –ê.–ò. –ì–µ—Ä—Ü–µ–Ω–∞ (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥).
–õ—è–ø–∫–∏–Ω–∞ –¢–∞—Ç—å—è–Ω–∞ –§–µ–¥–æ—Ä–æ–≤–Ω–∞, –¥. –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏, –ø—Ä–æ—Ñ., –∑–∞–º. –ø—Ä–æ—Ä–µ–∫—Ç–æ—Ä–∞ –ê—Ä–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫—É–ª—å—Ç—É—Ä—ã –∏ –∏—Å–∫—É—Å—Å—Ç–≤ –†–°(–Ø) (–≥. –Ø–∫—É—Ç—Å–∫).
–ß–ª–µ–Ω—ã –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Ä–µ–¥–∫–æ–ª–ª–µ–≥–∏–∏:</p>

<p>–¢–∞—Ç—å—è–Ω–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞ –ê—Ä–≥—É–Ω–æ–≤–∞-–õ–æ—É, PhD, –ê–±–µ—Ä–¥–∏–Ω—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, –≥. –ê–±–µ—Ä–¥–∏–Ω, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è.
–Ø–Ω –î–æ–ª–∞–∫, PhD, –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –Ø.–ê. –ö–æ–º–µ–Ω—Å–∫–æ–≥–æ, –≥. –ë—Ä–∞—Ç–∏—Å–ª–∞–≤–∞, –°–ª–æ–≤–∞–∫–∏—è.
–ü—å–µ—Ä-–ë—Ä—É–Ω–æ –†—É—Ñ—Ñ–∏–Ω–∏. PhD, –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –ì–∞–≤—Ä–∞, –≥. –ì–∞–≤—Ä, –§—Ä–∞–Ω—Ü–∏—è.</p>
:ET